<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>

 <!-- Qno 1 <a href="#" onclick="Swal.fire('HELLO EVERYONE ðŸ˜˜!'); return false;">
  Click me
</a>

 Qno: 2 <h2>Click any mobile image ðŸ‘‡</h2>

  <img src="https://cdn.mos.cms.futurecdn.net/yDn3ZSXu9eSBxmXQDZ4PCF-1200-80.jpg " style="height: 200px;"
       onclick="Swal.fire('You clicked iPhone ðŸ“±'); return false;">
  <img src="https://cubeonline.pk/cdn/shop/files/Black_650x.png?v=1729249935" style="height: 200px;"
       onclick="Swal.fire('You clicked Samsung ðŸ“±'); return false;">
  <img src="https://www.mega.pk/items_images/ts_26742.webp" style="height: 200px;"
       onclick="Swal.fire('You clicked Oppo ðŸ“±'); return false;"> -->
<!-- 
     Qno: 3  
     <h2>Student Records</h2>

  <table border="1" cellpadding="8">
    <thead>
      <tr>
        <th>Roll No</th>
        <th>Name</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Ali</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Neha</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Hina</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Usman</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Fatima</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Bilal</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Rida</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Hassan</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Maryam</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Ahsan</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
    </tbody>
  </table> -->

 <img src="https://freepngimg.com/thumb/categories/2306.png"
 onmouseover="on(this)"
 onmouseout="off(this)"
 />


    
    <script src="app.js"></script>
</body>
</html>